<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>oh hello there!</title>
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
</head>


<body>
  <header>
    <img src="images/blackandwhite-name-logo.png" width="350" alt="black and white name logo" />
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
             <a href="work.html" role="menuitem">My Projects</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact Me</a>
          </li>
       </ul>
    </nav>
  </header>

    <main>
      <div>
        <!-- Portrait image goes here -->
        <img src="http://via.placeholder.com/200x200" alt="picture of me" />

        <H1>Hello World</H1>
        <p>My name is Shaina Onnagan. <br>I'm a <span>web</span> designer from San Francisco, CA.</p>
        <a href="work.html">Check out some of my code</a>
      </div>
    </main>
      <script src="js/tota11y.min.js"></script>
    </body>

    <footer>
        <h3>Find me on:</h3>
          <a href="https://linkedin.com" target="_blank">
            <img src="images/104493_linkedin_icon.svg" class="linkedin" alt="black and white icon"></a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/104500_twitter_icon.svg" class="twitter" alt="black letter t icon"></a>
          <a href="https://github.com" target="_blank">
            <img src="images/206729_github_hand-drawn_octocat_social_icon.svg" class="github" width="60" alt="hand drawn octocat github icon"></a>
    </footer>

    </html>
