/*

Colors used:

Text main: #8F4553 (light maroon/purple)
Text light: #F4F3F1 (white)
Background: #E6E5E3 (grey)
Hover link: #E2ACB9 (light pink)
Link color: #508f45 (light green)
Visited link, button: #916646 (brown)

*/


body {
  font-family: 'Comfortaa', 'Arial', san-serif;
  font-weight: 400;
  color: #8F4553;
  background-color: #E6E5E3;
}

h1,
h2,
h3 {
  font-color: #8F4553;
  letter-spacing: 3px;
}


li {
  color: #000;
  font-size: 18px;
  line-height: 30px;
}

a {
  color: #508f45;
  font-weight: 700;
  text-transform: lowercase;
  text-decoration: none;
}

a:visited {
  color: #916646
  text-decoration:line-through;
}

a:hover, a:focus {
  font-variant: small-caps;
  font-size: 22px;
  color: #E2ACB9;
}

a:active {
  background-color: #F4F3F1;
}

button {
  border: none;
  background-color: #916646;
  font-family: inherit;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}


button:hover, button:focus {
  cursor: crosshair;
  font-weight: 700;
  font-variant:small-caps;
  opacity: 0.6;
}

.linkedin:hover, .twitter:hover, .github:hover {
  opacity: 0.2;
}
