<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Welcome!</title>
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
</head>


<body>
  <header>
    <img src="https://imonagain.com/wp-content/uploads/2022/04/pix-logo.png" width="350" alt="black and white name logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <main>
      <div>
        <!-- Portrait image goes here -->
        <img src="http://via.placeholder.com/200x200" alt="picture of me" />
        <H1>Hello World</H1>
        <p>My name is Shaina Onnagan. <br>I am a <span>web</span> designer from San Francisco, CA.</p>
        <a href="work.html">Check out some of my code</a>
      </div>
    </main>
    </body>

<footer>
  <p><strong>Find me on:</strong></p>
    <a href="https://linkedin.com" target="_blank:">
      <?xml version="1.0"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="50" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path d="M473.305,-1.353c20.88,0 37.885,16.533 37.885,36.926l0,438.251c0,20.393 -17.005,36.954 -37.885,36.954l-436.459,0c-20.839,0 -37.773,-16.561 -37.773,-36.954l0,-438.251c0,-20.393 16.934,-36.926 37.773,-36.926l436.459,0Zm-37.829,436.389l0,-134.034c0,-65.822 -14.212,-116.427 -91.12,-116.427c-36.955,0 -61.739,20.263 -71.867,39.476l-1.04,0l0,-33.411l-72.811,0l0,244.396l75.866,0l0,-120.878c0,-31.883 6.031,-62.773 45.554,-62.773c38.981,0 39.468,36.461 39.468,64.802l0,118.849l75.95,0Zm-284.489,-244.396l-76.034,0l0,244.396l76.034,0l0,-244.396Zm-37.997,-121.489c-24.395,0 -44.066,19.735 -44.066,44.047c0,24.318 19.671,44.052 44.066,44.052c24.299,0 44.026,-19.734 44.026,-44.052c0,-24.312 -19.727,-44.047 -44.026,-44.047Z" style="fill-rule:nonzero;"/></svg></a>
    <a href="https://twitter.com" target="_blank:">
      <?xml version="1.0"?><svg width="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><g id="Layer_1"><path d="M45.04,11.543c0.553-0.795,0.987-1.676,1.282-2.616l0.791-2.523L44.85,7.772c-1.403,0.849-2.914,1.468-4.497,1.843   c-2.155-2.07-5.146-2.987-8.128-2.47c-3.999,0.7-7.152,4.047-7.668,8.139c-0.092,0.728-0.107,1.449-0.046,2.158   c-5.989-0.642-11.538-3.693-15.375-8.495l-0.919-1.15l-0.73,1.278c-0.832,1.455-1.271,3.119-1.271,4.811   c0,1.903,0.55,3.727,1.545,5.268c-0.041-0.021-0.08-0.044-0.12-0.066l-1.472-0.834l-0.021,1.692   c-0.037,3.019,1.314,5.778,3.497,7.577l-1.005-0.194l0.502,1.601c0.955,3.04,3.305,5.335,6.2,6.24   c-2.91,1.686-6.328,2.39-9.723,1.981l-4.243-0.51l3.576,2.34C8.972,41.61,13.62,43,18.394,43c15.607,0,24.933-12.926,24.933-25.422   c0-0.21-0.002-0.419-0.007-0.627c1.564-1.225,2.914-2.695,4.017-4.379l1.886-2.88l-3.135,1.421   C45.743,11.27,45.394,11.413,45.04,11.543z M41.71,15.662l-0.43,0.316l0.023,0.533c0.016,0.354,0.023,0.709,0.023,1.066   C41.327,32.239,29.667,41,18.394,41c-3.081,0-6.105-0.631-8.913-1.844c3.321-0.366,6.434-1.656,9.096-3.786l2.162-1.729   l-2.768-0.052c-2.644-0.049-5.018-1.527-6.295-3.807c0,0,0.001,0,0.002,0c0.843,0,1.679-0.113,2.484-0.337l3.992-1.111   l-4.059-0.832c-2.972-0.609-5.228-2.998-5.804-5.947c0.85,0.284,1.739,0.446,2.634,0.475l3.438,0.112l-2.842-1.938   c-2.07-1.411-3.306-3.773-3.306-6.318c0-0.843,0.137-1.677,0.402-2.466c4.408,4.849,10.527,7.785,17.023,8.118l1.32,0.067   l-0.294-1.289c-0.204-0.894-0.247-1.83-0.126-2.782c0.407-3.229,2.886-5.868,6.029-6.418c2.499-0.439,5.009,0.411,6.72,2.271   l0.381,0.414l0.552-0.11c0.963-0.193,1.903-0.466,2.815-0.814c-0.53,0.646-1.168,1.205-1.891,1.646l-3.929,2.402l4.571-0.556   c0.601-0.073,1.196-0.177,1.782-0.311C42.994,14.64,42.372,15.175,41.71,15.662z"/></g></svg></a>
    <a href="https://github.com" target="_blank">
      <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><path d="M256,48.3c28,0,55.2,5.6,80.8,16.7c24.8,10.7,47,26.1,66.1,45.7c19.1,19.6,34.2,42.5,44.7,67.9  c10.9,26.4,16.4,54.4,16.4,83.3c0,45.8-13.9,89.5-40.2,126.3c-12.6,17.7-27.8,33.2-45,46.2c-15.8,11.9-33,21.3-51.2,28.2  c0-1.9,0-4.1,0-6.5c0.1-11.9,0.2-29.8,0.2-50.4c0-12.4-2-22.5-4.9-30.5c37.2-8.3,92-33.7,92-125.4c0-24.6-7.1-46.5-21.2-65.1  c3.1-12.9,5.5-35.6-5.1-63l-2.7-7.1l-7.2-2.4c-1.5-0.5-4.8-1.3-10-1.3c-11.5,0-30.9,3.9-59.5,22.6c-17-4.2-34.8-6.6-53.1-6.6H256  h-0.1c-18.3,0-36.2,2.4-53.1,6.6c-28.6-18.7-48-22.7-59.5-22.7c-5.2,0-8.5,0.9-10,1.4l-7.2,2.4l-2.7,7.1c-10.6,27.5-8.2,50.2-5.1,63  c-14.1,18.7-21.2,40.6-21.2,65.1c0,49.6,16,79.9,36.6,98.5c-8.1-6.6-18.6-12.1-31.2-13l-0.5,0l-0.5,0l-0.3,0  c-13.1,0-22.3,5.4-25.2,14.7c-4.7,14.8,9.8,25,14.6,28.4l0.5,0.6l1.5,0.6c1.6,1,10.1,7,16.9,24.5c2,6.2,6.3,14.5,13.6,22.2  c-13.1-11.2-24.8-24-34.9-38.1C61.9,351.5,48,307.8,48,262c0-28.9,5.5-56.9,16.4-83.3c10.5-25.5,25.5-48.3,44.7-67.9  c19.1-19.6,41.4-35,66.1-45.7C200.8,54,228,48.3,256,48.3 M136.7,351c16.8,14.1,36.3,20.9,52.3,24.5c-0.8,2.2-1.5,4.5-2.1,6.9  c-3.4,1-7.5,1.8-11.7,1.8c-10.9,0-19-5.4-25.6-16.9C147.2,362.7,142.8,356.6,136.7,351 M140.4,439.6c9.8,5.3,22.1,8.8,37.2,8.8  c2.2,0,4.4-0.1,6.7-0.2c0,2.8,0,5.5,0.1,7.9c0,2.4,0,4.6,0.1,6.5C168.9,456.8,154.2,449.1,140.4,439.6 M256,32.3  C132.3,32.3,32,135.2,32,262c0,101.5,64.2,187.5,153.2,217.9c1.4,0.3,2.6,0.4,3.8,0.4c8.3,0,11.5-6.1,11.5-11.4  c0-5.5-0.2-19.9-0.3-39.1c-8.4,1.9-15.9,2.7-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5c-10.2-26.5-24.9-33.8-24.9-33.8  c-19.5-13.7-0.1-14.2,1.4-14.2c0.1,0,0.1,0,0.1,0c22.5,2,34.3,23.9,34.3,23.9c11.2,19.6,26.2,25.2,39.6,25.2c10.5,0,20-3.4,25.6-6  c2-14.8,7.8-24.9,14.2-30.7c-49.7-5.8-102-25.5-102-113.5c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,1.6-0.5,5-0.5  c8.1,0,26.4,3.1,56.6,24.1c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7c30.2-21,48.5-24.1,56.6-24.1c3.4,0,5,0.5,5,0.5  c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3c8,7.1,15.2,21.1,15.2,42.5  c0,30.7-0.3,55.5-0.3,63c0,5.4,3.1,11.5,11.4,11.5c1.2,0,2.6-0.1,4-0.4C415.9,449.5,480,363.4,480,262  C480,135.2,379.7,32.3,256,32.3L256,32.3z"/></svg></a>
</footer>
</html>
