Group <!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>oh hello there!</title>
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
</head>


<body>
  <header class="header">
    <a href="/index.html"><img src="images/blackandwhite-name-logo.png" width="275" class="header--logo" alt="black and white name logo" /></a>
    <nav class="header--nav">
       <ul class="menubar" role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
             <a href="work.html" role="menuitem">My Projects</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact Me</a>
          </li>
       </ul>
    </nav>
  </header>

<main>
  <h1>Sample Projects</h1>
  <div class="grid">
    <div class="grid--item">
      <h2>Sample Project #1</h2>
      <p>
        Proident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
    <div class="grid--item">
      <h2>Sample Project #2</h2>
      <p>
        Proident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
    <div class="grid--item">
      <h2>Sample Project #3</h2>
      <p>
        MProident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
    <div class="grid--item">
      <h2>Sample Project #4</h2>
      <p>
        Proident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
    <div class="grid--item">
      <h2>Sample Project #5</h2>
      <p>
        Proident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
    <div class="grid--item">
      <h2>Sample Project #6</h2>
      <p>
        Proident. Beatae quisquam and ea totam but qui labore, yet minim. Ea doloremque. Ad. Esse veniam or nulla and unde eiusmod culpa. Laboris. Ab lorem ipsum. Ex quam and beatae id for occaecat and culpa. Rem sunt reprehenderit but aliquid or velitesse.
      </p>
      <a href="#" class="button" target="_blank"> See project on Github</a>
    </div>
  </div>
</div>
</main>


      <script src="js/tota11y.min.js"></script>
    </body>

    <footer class="page--footer">
        <h3>Find me on:</h3>
        <div class="social-media">
          <a href="https://linkedin.com" target="_blank">
            <img src="images/104493_linkedin_icon.svg" class="linkedin" alt="black and white icon"></a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/104500_twitter_icon.svg" class="twitter" alt="black letter t icon"></a>
          <a href="https://github.com" target="_blank">
            <img src="images/206729_github_hand-drawn_octocat_social_icon.svg" class="github" width="60" alt="hand drawn octocat github icon"></a>
          </div>
    </footer>

    </html>
