<!DOCTYPE html>

<html>
  <head>
    <title>Welcome!</title>
    <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
  </head>
  <body>
    <div>
      <p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Work</a> | <a href="#">Contact</a>
    </div>
    <div>
      <H1>Hello World</H1>
    </div>
  </body>
  <footer><p><strong>Find me on:</strong></p>
    <ul>
      <li><a href="https://github.com" target="_blank">Github</a></li>
      <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
      <li><a href="https://linkedin.com" target="_blank:">LinkedIn</a></li>
    </ul>
  </footer>
</html>
