<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>why hello there!</title>
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
</head>


<body>
  <header>
    <img src="images/blackandwhite-name-logo.png" width="350" alt="black and white logo of my name" />
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
             <a href="work.html" role="menuitem">My Projects</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact Me</a>
          </li>
       </ul>
    </nav>
  </header>

      <main>
        <h1>About</h1>
        <img src="https://via.placeholder.com/150x150" alt="placeholder" />
        <p>
          Hi! My name is Shaina, and I'm located in San Francisco, CA. I'm a
          former emergency nurse turned informaticist, and I'm super excited
          to be jumped into web development!
        </p>
        <table>
          <thead>
            <tr>
              <th>Skills</th>
              <th>Years of Experience</th>
              <th>Level of Expertise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>1</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>1</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>0</td>
              <td>n00b</td>
            </tr>
          </tbody>
        </table>
      </main>
        <script src="js/tota11y.min.js"></script>
</body>

<footer>
    <h3>Find me on:</h3>
      <a href="https://linkedin.com" target="_blank">
        <img src="images/104493_linkedin_icon.svg" alt="black and white icon"></a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/104500_twitter_icon.svg" alt="black letter t icon"></a>
      <a href="https://github.com" target="_blank">
        <img src="images/206729_github_hand-drawn_octocat_social_icon.svg" width="60" alt="hand drawn octocat github icon"></a>
</footer>

</html>
