<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>why hello there!</title>
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-32x32-1.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://imonagain.com/wp-content/uploads/2022/04/favicon-16x16-1.png" sizes="16x16" />
</head>


<body>
  <header>
    <img src="images/blackandwhite-name-logo.png" width="350" alt="black and white name logo" />
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
             <a href="work.html" role="menuitem">My Projects</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact Me</a>
          </li>
       </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Contact</h1>
        Tel: <a href="tel:+16282561076" alt="telephone number">(628) 256-1076</a><br>
        Email: <a href="mailto:shluonn@gmail.com">shluonn@gmail.com</a>
        <P><a href="mailto:starthere@gmail.com?subject=Hello"><strong>Send me an email</strong></a></p>
    </section>
    <h3>Contact Form</h3>
    <form action="mailto:shluonn@gmail.com?subject=Form Response" method="post">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname">
      <p><label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"></p>
        <p><label for="visitoremail">E-mail:</label>
          <input type="email" id="visitoremail"></p>
          <p><label for="message">Message:</label>
            <textarea name="message" id="message"></textarea></p>
            <input type="submit" value="Submit">
          </form>
  </main>
  <script src="js/tota11y.min.js"></script>
</body>


<footer>
    <h3>Find me on:</h3>
      <a href="https://linkedin.com" target="_blank">
        <img src="images/104493_linkedin_icon.svg" alt="black and white icon"></a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/104500_twitter_icon.svg" alt="black letter t icon"></a>
      <a href="https://github.com" target="_blank">
        <img src="images/206729_github_hand-drawn_octocat_social_icon.svg" width="60" alt="hand drawn octocat github icon"></a>
</footer>

</html>
