/*

Colors used:

Text main: #8F4553 (light maroon/purple)
Text light: #F4F3F1 (white)
Background: #E6E5E3 (grey)
Hover link: #E2ACB9 (light pink)
Link color: #508f45 (light green)
Visited link, button: #916646 (brown)

For margin: 0 auto; to work ---
The element must be block-level, e.g. display: block or display: table
The element must not float
The element must not have a fixed or absolute position

*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Comfortaa', 'Arial', san-serif;
  font-weight: 400;
  color: #8F4553;
  background-color: #E6E5E3;
  min-width: 800px;
  max-width: 1200px;
  width: 100%;
  line-height: 20px;

}

h1, h2, h3 {
  font-color: #8F4553;
  letter-spacing: 2.5px;
  text-variant: small-caps;
}


li {
  color: #000;
  font-size: 18px;
  line-height: 30px;
}

a {
  color: #508f45;
  font-weight: 700;
  text-transform: small-caps;
  text-decoration: none;
  font-size: inherit;
}

span {
  background-color: #000;
  color: yellow;
  font-family: 'Courier New', serif;
  letter-spacing: 1.2px;
  padding: 1px 3px;
  vertical-align: middle;
}

a:visited {
  color: #916646
  text-decoration:line-through;
}

a:hover, a:focus {
  font-size: inherit;
  font-variant: none;
  font-weight: 700;
  color: #E2ACB9;
}

a:active {
  background-color: #F4F3F1;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity, 0.5s background-color;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  background-color: black;
  color: white;
}

/* Header */


.header, header {
  background-color: #E6E5E3;
  border-bottom: 1px solid;
  box-shadow: 1px 2px 4px #5c5959;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
  display: flex;
}

.header--logo {
  padding: 10px;
  width: 250px;
  flex: 0 1 200px;
}

.header--nav {
  list-style-type: none;
  padding: 10px;
}

.header--nav:last-child {
  flex-grow: 1;
  text-align: right;
}

.header-nav ul, li {
  line-height: 22px;
  display: inline-block;
  margin-left: 5px;

}

.menubar li+li::before{
  content: "|";
  color: #508f45;
}

/* Main */


main {
  padding-top: 175px;
  min-width: 500px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.profile--display {
  width: 600px;
  align-self: center;
  flex-wrap: wrap;
}

.profile--display img {
  width: 175px;
  border-radius: 50%;
  float: left;
  margin-right: 1em;
}

.about,
.about__image,
.about__table,
.contact--text,
.contact--form  {
  align-self: center;
  padding: 0px 50px;
  text-align: left;
}

.contact--form {
  border: 1px solid black;
  box-shadow: 0px 2px 4px gray;
  padding: 10px;
  margin-top: 3em;
}

input {
  float: right;
}

label {
  padding: 0em 1em;
}

.about__image img,{
  float: left;
  margin-right: 1em;
}

.about__button {
  margin: 2em 0em;
  align-self: center;
}

table {
  width: 450px;
  padding-top: 2em;
  margin: auto;
  text-align: center;
}

table th {
  font-weight: bold;
  background: darkgray;
}

#about-picture {
  width: 600px;
  align-self: center;
}

.grid {
  padding: 1em;
  text-align: justify;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid--item {
  padding: 10px;
}

/* Footer */

.page--footer {
  clear: both;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  z-index: 11;
  text-align: center;
}

.page--footer h3 {
  letter-spacing: normal;
}

.linkedin, .twitter, .github {
  padding: 2px;
  width: 30px;
}

.linkedin:hover, .twitter:hover, .github:hover {
  opacity: 0.2;
}

/* Media Queries */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 5px;
}
  h1 {
    font-size: 14px;
  }
}

@media all and (min-width: 600px) and (max-width: 700px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
}
  h1 {
    font-size: 16px;
  }
}

@media all and (min-width: 800px) and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .grid--item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 18px;
  }
}

/* Animations */

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}


@keyframes cloud-move-reverse {
  from {
    transform: rotate(0deg) translate(446px, 48px);
  }
  to {
    transform: rotate(20deg) translate(100px, 48px);
  }
}

.cloud-back {
  animation: 5s cloud-move-reverse infinite alternate ease;
}

@keyframes color-change {
  0% {
    fill: blue;
  }
  50% {
    fill: pink;
  }
  100% {
    fill: purple;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}
